# HostsTool

./: App.xaml  App.xaml.cs  Bootstrapper.cs  HostsTool.csproj  HostsTool.sln  README.md
Converter/: TypeToBoolConverter.cs  TypeToKindConverter.cs
HostsTool/: App.xaml  App.xaml.cs  Bootstrapper.cs  HostsTool.csproj  UpdateFile.xml  packages.config
HostsTool/Command/: DelegateCommand.cs
HostsTool/Converter/: TypeToBoolConverter.cs  TypeToBrushConverter.cs  TypeToContentConverter.cs  TypeToKindConverter.cs  TypeToRadioConverter.cs  TypeToUrlConverter.cs
HostsTool/Data/: SharedInfo.cs  SourceTypes.cs
HostsTool/Model/: Source.cs
HostsTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HostsTool/Theme/: ButtonStyle.xaml  ListViewStyle.xaml
HostsTool/Util/: SQLiteHelper.cs  StaticInfo.cs  Utilities.cs
HostsTool/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModifyView.xaml  ModifyWindow.xaml  ModifyWindow.xaml.cs
HostsTool/ViewModel/: AboutViewModel.cs  MainViewModel.cs  ModifyViewModel.cs  ViewModelBase.cs
Model/: Source.cs
Properties/: Resources.Designer.cs
Util/: StaticInfo.cs  Utilities.cs
View/: MainView.xaml  ModifyView.xaml
ViewModel/: MainViewModel.cs  ModifyViewModel.cs
