<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Authors>IllyaTheHath</Authors>
    <Version>2.0.0.1</Version>
    <Product>HostsTool</Product>
    <Copyright>© 2020 IllyaTheHath</Copyright>
    <PackageProjectUrl>https://github.com/IllyaTheHath/HostsTool</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="1.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Stylet" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>